@use '../../styles/setup/variables' as variables;

.li {
    background-color: var(--clr7);
    box-shadow: 0px 1px 2px 1px var(--clr-bs);
    border-radius: .625rem;
    overflow: hidden;
    position: relative;
    transition: .15s ease-in;
    // width: 350px;
    display: flex;  
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    position: relative;

    @media (max-width: variables.$mobile) {
        width: 300px;
    }

    .item-info {
        display: flex;
        gap: .5rem;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-self: start;
        // justify-content: space-between;
        gap: .5rem;
        // align-items: center;
    }

    .title {
        font-weight: 600;
        width: 240px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        font-size: .8rem;
        @media (max-width: 650px) {
            gap: .375rem;
            // width: 180px;

            &::before {
                content: 'שם: ';
                font-weight: 700;
                color: var(--clr1);
            }
        }
        @media (min-width: variables.$mobile) {
            width: 200px;
        }

        @media (min-width: variables.$tablet) {
            width: 160px;
            font-size: .8rem;
        }
        @media (min-width: variables.$laptop) {
            width: 160px;
            font-size: .8rem;
        }
    }

    .img {
        align-self: center;
        border-radius: 1rem;
        display: none;
        
        @media (min-width: variables.$mobile) {
            display: block;
            height: 80px;
            width: 80px;
        }

        @media (min-width: variables.$tablet) {
            height: 80px;
            width: 80px;
        }
        @media (min-width: variables.$laptop) {
            height: 120px;
            width: 120px;
        }
    }



    .item-expiry {
        display: flex;
        width: 130px;
        font-size: .8rem;
        align-items: center;
        gap: .25rem;
        color: var(--clr2);

        @media (max-width: 650px) {
            width: 100%;
            font-size: .9rem;
            gap: .375rem;

            &::before {
                content: 'ת.תפוגה: ';
                font-weight: 700;
                color: var(--clr1);
            }
        }

    }

    .input {
        font-size: 18px;
        border-radius: 0.313rem;
        padding: 0.25rem;
        width: 30px;
        font-size: .7rem;
        background-color: var(--clr5);
        box-shadow: none;

        @media (min-width: variables.$tablet) {
            width: 35px;
            font-size: 1rem;
        }

        &:hover {
            scale: 1.2;
        }
    }

    ::-webkit-calendar-picker-indicator {
        padding: 0.313rem;
        cursor: pointer;
        border-radius: 3px;
    }

    .place {

        display: flex;
        align-items: center;

        .p {
            font-size: .8rem;
            font-weight: 700;
        }

        .item-place {
            padding-inline: .3rem;
            border-radius: 0.25rem;
            font-size: .8rem;

            &[contenteditable="true"]:hover {
                background-color: var(--clr3);

            }

            &[contenteditable="true"]:focus {
                outline: 0;
                background-color: var(--clr3);
            }
        }
    }

    .actions {
        justify-self: end;
        display: flex;
        align-items: center;
        gap: .5rem;
        padding-inline-start: .5rem;
        // justify-content: space-between;
        flex-direction: column;
        border-inline-start: 1px solid var(--clr8);
        height: 100%;
        justify-content: space-evenly;
        justify-self: end;

        button {
            border-radius: 0.25rem;
            background-color: transparent;
            width: 20px;
            height: 20px;
            transition: all .3s ease-in-out;

            @media (min-width: variables.$tablet) {
                width: 30px;
                height: 30px;
            }

            &:hover {
                scale: 1.3
            }

            &.add {
                color: green;
            }

            &.remove {
                color: #d00000;
            }
        }
    }


    span {
        font-weight: 500;
    }


    .quantity {
        width: 110px;
        display: flex;
        justify-content: space-between;
    }

    .quantity .input-text.qty {
        width: 25px;
        height: 30px;
        padding: 0 0.313rem;
        text-align: center;
        background-color: transparent;
        font-weight: 500;
        font-size: .7rem;
        border: 0;

        @media (min-width: variables.$tablet) {
            font-size: 1rem;
            width: 35px;
        }
    }

    .quantity.buttons_added {
        position: relative;
        white-space: nowrap;
        vertical-align: top;
    }

    .quantity.buttons_added input {
        display: inline-block;
        margin: 0;
        vertical-align: top;
        box-shadow: none;
    }

    .quantity.buttons_added .minus,
    .quantity.buttons_added .plus {
        font-size: .8rem;
        font-weight: 600;
        width: 30px;
        height: 30px;
        background-color: var(--clr6);
        cursor: pointer;

        @media (min-width: variables.$tablet) {
            font-size: 1rem;
        }
    }

    .quantity.buttons_added .minus {
        border-right: 0;
    }

    .quantity.buttons_added .plus {
        border-left: 0;
    }

    .quantity.buttons_added .minus:hover,
    .quantity.buttons_added .plus:hover {
        background: var(--clr7);
    }

    .quantity input::-webkit-outer-spin-button,
    .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
    }

    .quantity.buttons_added .minus:focus,
    .quantity.buttons_added .plus:focus {
        outline: none;
    }


}