@use '../../styles/setup/variables' as variables;

.tr {
  font-size: .6rem;
  text-align: start;
  transition: all .2s ease-in-out;
  background-color: var(--clr6);

  @media (max-width: 650px) {
    display:flex;
    flex-direction: column;
    border-radius: .5rem;
    width: 100%;
  }

  @media (min-width: variables.$tablet) {
    font-size: .7rem;
  }

  @media (min-width: variables.$smallDesktop) {
    font-size: .8rem;
  }

  &:hover {
    background-color: var(--clr8)
  }
}

.title-img {
  display: flex;
  align-items: center;
  gap: 0.375rem;

  .title {
    font-size: .6rem;
    @media (max-width: 650px) {
      font-size: .9rem;
      gap: .375rem;
      &::before {
        content: 'שם: ';
        font-weight: 700;
        color: var(--clr1);
      }
    }

    @media (min-width: variables.$tablet) {
      font-size: .7rem;
    }

    @media (min-width: variables.$laptop) {
      font-size: .8rem;
    }

    @media (min-width: variables.$smallDesktop) {
      font-size: 1rem;
    }
  }

  img {
    border-radius: 25%;
    width: 40px;
    height: 40px;
    display: none;

    transition: all .3s ease-in-out;

    &:hover {
      scale: 2
    }

    @media (min-width: variables.$laptop) {
      display: block;
    }
  }
}

.td {
  text-align: start;
  padding-inline: 0.625rem;
  padding-block: 0.25rem;
  border-radius: 0.25rem;
  font-weight: 500;

  @media (max-width: 650px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 0.375rem;
    width: 100%;
  }

  .expiry {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    @media (max-width: 650px) {
      width: 100%;
      
    }

  }

  .item-expiry {
    display: flex;
    width: 90px;
    align-items: center;
    justify-content: space-between;
    color: var(--clr2);

    @media (max-width: 650px) {
      width: 100%;
      font-size: .9rem;
      gap: .375rem;
      &::before {
        content: 'ת.תפוגה: ';
        font-weight: 700;
        color: var(--clr1);
      }
    }

    @media (min-width: variables.$tablet) {
      width: 130px;
    }

  }

  .input {
    font-size: 18px;
    border-radius: 0.313rem;
    padding: 0.25rem;
    width: 30px;
    font-size: .7rem;
    background-color: var(--clr5);
    box-shadow: none;

    @media (min-width: variables.$tablet) {
      width: 35px;
      font-size: 1rem;
    }

    &:hover {
      scale: 1.2;
    }
  }

  ::-webkit-calendar-picker-indicator {
    padding: 0.313rem;
    cursor: pointer;
    border-radius: 3px;
  }

  .item-place {
    padding: 6px;
    border-radius: 0.25rem;

    @media (max-width: 650px) {
      width: 100%;
      padding: 0;
      font-size: .8rem;
      gap: .375rem;
      &::before {
        content: 'מיקום: ';
        font-weight: 700;
        color: var(--clr1);
      }
    }

    &[contenteditable="true"]:hover {
      background-color: var(--clr3);

    }

    &[contenteditable="true"]:focus {
      outline: 0;
      background-color: var(--clr3);
    }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 650px) {
      width: 100%;
      font-size: .9rem;
      gap: 1rem;
      justify-content: start;
      &:not(:first-child) {
        justify-content: end;
      }
      &::before {
        content: 'פעולות: ';
        font-weight: 700;
        color: var(--clr1);
      }
    }

    @media (min-width: variables.$tablet) {
      justify-content: space-evenly;
    }

    button {
      border-radius: 0.25rem;
      background-color: transparent;
      width: 20px;
      height: 20px;
      transition: all .3s ease-in-out;

      @media (min-width: variables.$tablet) {
        width: 30px;
        height: 30px;
      }

      &:hover {
        scale: 1.3
      }

      &.add {
        color: green;
      }

      &.remove {
        color: #d00000;
      }
    }
  }


  span {
    font-weight: 500;
  }


  .quantity {
    display: inline-block;

    @media (max-width: 650px) {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: .8rem;
      gap: .375rem;
      height: 30px;
      &::before {
        content: 'כמות: ';
        font-weight: 700;
        color: var(--clr1);
      }
    }
  }

  .quantity .input-text.qty {
    width: 25px;
    height: 30px;
    padding: 0 0.313rem;
    text-align: center;
    background-color: transparent;
    font-weight: 500;
    font-size: .7rem;
    border: 0;
    @media (min-width: variables.$tablet) {
      font-size: 1rem;
      width: 35px;
    }
  }

  .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
  }

  .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
  }

  .quantity.buttons_added .minus,
  .quantity.buttons_added .plus {
    font-size: .8rem;
    font-weight: 600;
    width: 30px;
    height: 30px;
    background-color: var(--clr6);
    cursor: pointer;
    @media (min-width: variables.$tablet) {
      font-size: 1rem;
    }
  }

  .quantity.buttons_added .minus {
    border-right: 0;
  }

  .quantity.buttons_added .plus {
    border-left: 0;
  }

  .quantity.buttons_added .minus:hover,
  .quantity.buttons_added .plus:hover {
    background: var(--clr7);
  }

  .quantity input::-webkit-outer-spin-button,
  .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
  }

  .quantity.buttons_added .minus:focus,
  .quantity.buttons_added .plus:focus {
    outline: none;
  }

}